wsdl/tpfc/EndTransactionLLS2.0.4RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://services.sabre.com/STL/v01" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:import namespace="http://services.sabre.com/STL/v01" schemaLocation="STL_For_SabreProtocol_v.1.2.0.xsd"/>
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="EndTransactionRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stl:ApplicationResults"/>
				<xs:element name="ItineraryRef" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Source" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="CreateDateTime" type="sws:dateTime"  use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ID" type="xs:string"  use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Text" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string"  use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>