wsdl/tpfc/HotelRateDescriptionLLS2.3.0RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="HotelRateDescriptionRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AvailRequestSegment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GuestCounts" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Count" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="HotelSearchCriteria" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Criterion">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="HotelRef">
														<xs:complexType>
															<xs:attribute name="HotelCode" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="POS" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Source">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BookingChannel">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CompanyName">
																	<xs:complexType>
																		<xs:attribute name="Division" type="xs:string" use="optional"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RatePlanCandidates" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RatePlanCandidate">
											<xs:complexType>
												<xs:attribute name="CurrencyCode" type="xs:string" use="optional"/>
												<xs:attribute name="DCA_ProductCode" type="xs:string" use="optional"/>
												<xs:attribute name="DecodeAll" type="xs:boolean" use="optional"/>
												<xs:attribute name="RateCode" type="xs:string" use="optional"/>
												<xs:attribute name="RPH" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TimeSpan" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="End" type="sws:date" use="required"/>
									<xs:attribute name="Start" type="sws:date" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ReturnHostCommand" type="xs:boolean" use="optional"/>
			<xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
			<xs:attribute name="Version" type="xs:string" fixed="2.3.0" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>