wsdl/tpfc/OTA_AirAvailLLS2.4.0RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stl="http://services.sabre.com/STL/v01" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:import namespace="http://services.sabre.com/STL/v01" schemaLocation="STL_For_SabreProtocol_v.1.2.0.xsd"/>
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="OTA_AirAvailRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stl:ApplicationResults"/>
				<xs:element name="OriginDestinationOptions" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OriginDestinationOption" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FlightSegment" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BookingClassAvail" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="Availability" type="xs:string" use="optional"/>
															<xs:attribute name="BrandID" type="xs:string" use="optional"/>
															<xs:attribute name="ResBookDesigCode" type="xs:string" use="optional"/>
															<xs:attribute name="RPH" type="xs:string" use="optional"/>
															<xs:attribute name="AggregatedContent" type="xs:boolean" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="DaysOfOperation" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="OperationSchedule" minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="OperationTimes" minOccurs="0">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="OperationTime" minOccurs="0">
																							<xs:complexType>
																								<xs:attribute name="Fri" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Mon" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Sat" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Sun" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Thur" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Tue" type="xs:boolean" use="optional"/>
																								<xs:attribute name="Weds" type="xs:boolean" use="optional"/>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="DestinationLocation" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="LocationCode" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="DisclosureAirline" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Text" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
															</xs:sequence>
															<xs:attribute name="Code" type="xs:string" use="optional"/>
															<xs:attribute name="CompanyShortName" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="Equipment" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="AirEquipType" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="FlightDetails" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Text" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
															</xs:sequence>
															<xs:attribute name="Canceled" type="xs:boolean" use="optional"/>
															<xs:attribute name="Charter" type="xs:boolean" use="optional"/>
															<xs:attribute name="CodeshareBlockDisplay" type="xs:string" use="optional"/>
															<xs:attribute name="DiscontinueDate" type="sws:date" use="optional"/>
															<xs:attribute name="EffectiveDate" type="sws:date" use="optional"/>
															<xs:attribute name="GroundTime" type="xs:string" use="optional"/>
															<xs:attribute name="TotalTravelTime" type="xs:string" use="optional"/>
															<xs:attribute name="TrafficRestrictionCode" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="MarketingAirline" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="Code" type="xs:string" use="optional"/>
															<xs:attribute name="FlightNumber" type="xs:string" use="optional"/>
															<xs:attribute name="ParticipationLevel" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="Meal" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="MealCode" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="OperatingAirline" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="Code" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="OriginLocation" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="LocationCode" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="ArrivalDateTime" type="sws:dateTime" use="optional"/>
												<xs:attribute name="ConnectionInd" type="xs:string" use="optional"/>
												<xs:attribute name="DepartureDateTime" type="sws:dateTime" use="optional"/>
												<xs:attribute name="DOT_Ind" type="xs:string" use="optional"/>
												<xs:attribute name="eTicket" type="xs:boolean" use="optional"/>
												<xs:attribute name="FlightNumber" type="xs:string" use="optional"/>
												<xs:attribute name="OnTimeInd" type="xs:string" use="optional"/>
												<xs:attribute name="RPH" type="xs:string" use="optional"/>
												<xs:attribute name="SmokingAllowed" type="xs:boolean" use="optional"/>
												<xs:attribute name="StopQuantity" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="RPH" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="DestinationTimeZone" type="xs:string" use="optional"/>
						<xs:attribute name="OriginTimeZone" type="xs:string" use="optional"/>
						<xs:attribute name="TimeZoneDifference" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>