wsdl/tpfc/OTA_AirRulesLLS2.2.1RQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sws="http://webservices.sabre.com/sabreXML/2011/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified">
	<xs:include schemaLocation="sws_common.xsd"/>
	<xs:element name="OTA_AirRulesRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OptionalQualifiers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PricingQualifiers" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Account" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Code" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Corporate" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ID" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="FareOptions" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="Private" type="xs:boolean" use="optional"/>
												<xs:attribute name="Public" type="xs:boolean" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TravelDateOptions" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Historical">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TicketingDate" type="sws:fullDate"/>
													<xs:element name="TravelDate" type="sws:fullDate"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OriginDestinationInformation" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FlightSegment" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DestinationLocation">
											<xs:complexType>
												<xs:attribute name="LocationCode" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="MarketingCarrier" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="Code" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="OriginLocation">
											<xs:complexType>
												<xs:attribute name="LocationCode" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="DepartureDateTime" type="sws:date" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RuleReqInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Category" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="FareBasis" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Code" type="xs:string" use="optional"/>
									<xs:attribute name="DisplayRouting" type="xs:boolean" use="optional"/>
									<xs:attribute name="GlobalInd" type="xs:string" use="optional"/>
									<xs:attribute name="TicketDesignator" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="RPH" type="xs:integer" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ReturnHostCommand" type="xs:boolean" use="optional"/>
			<xs:attribute name="Version" type="xs:string" fixed="2.2.1" use="required"/>
			<xs:attribute name="TimeStamp" type="xs:dateTime" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>