wsdl/pnrservices/GetReservationSTLRS_v1.16.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Olesksandr
	Leshchenko (HP) --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://webservices.sabre.com/pnrbuilder/v1_16" xmlns:or="http://services.sabre.com/res/or/v1_9" xmlns:pnrb="http://webservices.sabre.com/pnrbuilder/v1_16" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://webservices.sabre.com/pnrbuilder/v1_16">
	<xsd:include schemaLocation="PNRBuilderTypes_v1.16.0.xsd"/>
	<xsd:import namespace="http://services.sabre.com/res/or/v1_9" schemaLocation="OpenReservation.1.9.0.xsd"/>

	<xsd:element name="GetReservationRS">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GetReservationRSType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="GetReservationRSType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Warnings" type="pnrb:Warnings.PNRB"/>
			<xsd:element minOccurs="0" name="Errors" type="pnrb:Errors.PNRB"/>
			<xsd:choice>
				<xsd:element minOccurs="0" name="Reservation" type="pnrb:Reservation.PNRB"/>
				<xsd:element minOccurs="0" name="Content">
					<xsd:complexType>
						<xsd:choice>
							<xsd:any processContents="lax"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:element minOccurs="0" ref="or:PriceQuote"></xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="VCR" type="VCR"/>
		</xsd:sequence>
		<xsd:attribute name="Version" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<!-- Wrappers for Ilog Rules -->
	<xsd:element name="CssReservations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="Reservations" type="pnrb:Reservation.PNRB"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CssScores">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Locator" type="xsd:string"/>
				<xsd:element name="Score" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CssReservationsResult">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="CssScores"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>